

body {
    background-image: url('/static/img/bigben.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: greenyellow;
    text-align: center;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

a:link, a:visited{
    color: greenyellow;
    text-decoration: none;
}

h1 {
    font-size: 30pt;
}

h2{
    font-size: 26pt;
    line-height: 0;
}

h3{
    font-size: 20pt;
    line-height: 0;
}

p{
    font-size: 20pt;
}

ul{
    text-align: left;
    display:inline-block;
    margin-top: 0;
}


li{
    font-size: 18pt;
}

.header{
    position: relative;
    top: 50px;
}

.footer{
    position: absolute;
    left: 0px; bottom: 10px; right: 0px;
}
